export const en = {
  translation: {
    "home": "Home",
    "city_weather_details": "City Weather Details",
    "top_city_list_title": "Top Cities",
    "favorite_city_list_title": "Favorite Cities",
    "feels_like": "Feels like",
    "kph": "km/h",
    "gust": "Gust",
    "uv": "UV factor",
    "humidity": "Humidity",
    "vis": "Visibility",
    "precip": "Precipitation",
    "pressure": "Pressure",
    "km": "Km",
    "mm": "mm",
    "mb": "hPa",
    "note": "Note",
    "version": "Version",
    "showCurrentLocationWeather": "Show Weather For My Current Location",
    "currentLocationWeather": "Weather For My Current Location",
    "no_weather_for_your_location": "No Weather For Your Location",
    "permission_denied": "Permission Denied",
    "position_unavailable": "Position Unavailable",
    "timeout": "Timeout",
    "no_location_service": "No location service",
  }
}